<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="MyPlatformer" file="MyPlatformer" main="Main" version="0.0.1" company="Zaphod" />
	
	<window width="640" height="480" fps="60" orientation="portrait" resizable="true" if="target_flash" />
	<window width="0" height="0" fps="60" orientation="landscape" fullscreen="true" unless="target_flash" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<app preloader="org.flixel.system.FlxPreloader" />
	
	<!--<setenv name="no_console" value="1" />-->
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="flixel"/>
	
	<assets path="Assets" rename="assets" include="*" exclude="*.svg" unless="target_flash" />
	<assets path="Assets" rename="assets" include="*" exclude="*.svg|*.ogg" if="target_flash" />
	
	<!--<icon name="Assets/nme.svg" /> -->
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>